version: '3'

services:
  app:
    container_name: chatgpt-web
    image: chenzhaoyu94/chatgpt-web:latest
    ports:
      - 3002:3002
    restart: always
    privileged: true
    cap_add:
      - SYS_ADMIN
    environment:
      OPENAI_API_KEY: ''
      OPENAI_ACCESS_TOKEN: ''
      OPENAI_API_BASE_URL: ''
      OPENAI_API_MODEL: ''
      API_REVERSE_PROXY: ''
      AUTH_SECRET_KEY: ''
      MAX_REQUEST_PER_HOUR: 0
      TIMEOUT_MS: 60000
      SOCKS_PROXY_HOST: ''
      SOCKS_PROXY_PORT: ''
      SOCKS_PROXY_USERNAME: ''
      SOCKS_PROXY_PASSWORD: ''
      HTTPS_PROXY: ''
  nginx:
    container_name: nginx
    image: nginx:alpine
    ports:
      - '80:80'
    expose:
      - '80'
    volumes:
      - ./nginx/html:/usr/share/nginx/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - app
